# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'ARAppNFTOSG' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
	
  pod 'DCQRCode', '~> 2.0'
  pod 'DynamicButton', '~> 3.1.0'
  pod 'ContextMenu.iOS', '~> 1.1.0'
  pod 'Color-Picker-for-iOS', '~> 2.0'
  pod 'VK-ios-sdk'
  pod 'TYBlurImage', '~> 1.2'
  
end
